version 1

##        ###     ######     #####   ######    ########  ########    #####    ##     ##  ########
##       ## ##    ##   ##   ##   ##  ##   ##   ##        ##         ##   ##   ##     ##     ##
##      ##   ##   ##   ##  ##        ##    ##  ##        ##        ##         ##     ##     ##
##     ##     ##  ######   ##        ##    ##  ######    ######    ##   ####  #########     ##
##     #########  ##   ##  ##        ##    ##  ##        ##        ##     ##  ##     ##     ##
##     ##     ##  ##   ##   ##   ##  ##   ##   ##        ##         ##   ##   ##     ##     ##
##     ##     ##  ######     #####   ######    ########  ##          #####    ##     ##  ########
##
##       ####  ##    ##  ##       ##       ##  ##     ##    ######    #######     ######     #######
##         ##  ##   ##   ##       ###     ###  ###    ##   ##    ##   ##    ##   ##    ##    ##    ##
##         ##  ##  ##    ##       ####   ####  ####   ##  ##      ##  ##    ##  ##      ##   ##    ##
##         ##  #####     ##       ## ## ## ##  ## ##  ##  ##      ##  #######   ##      ##   #######
##         ##  ##  ##    ##       ##  ###  ##  ##  ## ##  ##      ##  ##        ##   ## ##   ##  ##
##     ##  ##  ##   ##   ##       ##       ##  ##   ####   ##    ##   ##         ##    ##    ##   ##
##      ####   ##    ##  #######  ##       ##  ##    ###    ######    ##          ###### ##  ##    ##
##
##      #####   ########  ##    ##  ##     ##  ##          ##  ##    ##  ##      ##  ########
##     ##   ##     ##     ##    ##  ##     ##  ##          ##   ##  ##    ##    ##        ##
##     ##          ##     ##    ##  ##     ##  ##          ##    ####      ##  ##        ##
##      #####      ##     ##    ##  ##     ##  ##    ##    ##     ##        ####        ##
##          ##     ##     ##    ##   ##   ##    ##  ####  ##     ####        ##        ##
##     ##   ##     ##     ##    ##    ## ##      ####  ####     ##  ##       ##       ##
##      #####      ##      ######      ###        ##    ##     ##    ##      ##      ########

snippet temp
	#######################################

	########  ########  ##     ##  #######
	   ##     ##        ###   ###  ##    ##
	   ##     ##        #### ####  ##    ##
	   ##     ######    ## ### ##  #######
	   ##     ##        ##  #  ##  ##
	   ##     ##        ##     ##  ##
	   ##     ########  ##     ##  ##

	#######################################
	# $1
	#######################################

snippet note
	#######################################

	##     ##    #####   ########  ########
	###    ##   ##   ##     ##     ##
	####   ##  ##     ##    ##     ##
	## ##  ##  ##     ##    ##     ######
	##  ## ##  ##     ##    ##     ##
	##   ####   ##   ##     ##     ##
	##    ###    #####      ##     ########

	#######################################
	# $0
	#######################################

snippet todo
	#######################################

	########   #####    ######      #####
	   ##     ##   ##   ##   ##    ##   ##
	   ##    ##     ##  ##    ##  ##     ##
	   ##    ##     ##  ##    ##  ##     ##
	   ##    ##     ##  ##    ##  ##     ##
	   ##     ##   ##   ##   ##    ##   ##
	   ##      #####    ######      #####

	#######################################
	# $0
	#######################################

snippet fixme
	###################################################

	########  ########  ##    ##  ##       ##  ########
	##           ##      ##  ##   ###     ###  ##
	##           ##       ####    ####   ####  ##
	######       ##        ##     ## ## ## ##  ######
	##           ##       ####    ##  ###  ##  ##
	##           ##      ##  ##   ##       ##  ##
	##        ########  ##    ##  ##       ##  ########

	###################################################
	# $0
	###################################################

