# Environment-tweaking
alias bashrc='e ~/command_line_fu/'
alias    rsc='source ~/.bash_profile; source ~/command_line_fu/bashrc'

# Shortcut for editing/reloading /etc/hosts
alias edit_hosts="mate /private/etc/hosts"
alias reload_hosts="dscacheutil -flushcache"

# RF hacking
alias plat="cd ~/rails/platypus"
alias rfip="cd ~/rails/incentive_processing"
alias cms="cd ~/rails/cms"
alias sonof="cd ~/rails/sonoma_financing"
alias tpr="cd ~/work/telepromptr"

# misc
alias holler='growlnotify -t "Dude!" -m "That thing you asked for is done."; say process finished'
# to get pass/fail, consider replacing this with a function: http://blog.larsstrand.org/article.php?story=BashPromptWithExitStatus
alias t2='cd ~/rails/t2; ./script/server -p 4444'

# Command-line fu
alias   e='mate'
alias  e.='mate .'
alias  ll='ls -lh'
alias  l1='ls -1h'
alias lal='ls -alh'
alias  ls='ls -h'
alias  df='df -h'
alias  du='du -h'
alias  cp='cp -i'
alias  mv='mv -i'
alias  rm='rm -i'

# Lazy ancestor directory fu
alias        ..='cd ..'
alias       ...='cd ../..'
alias      ....='cd ../../..'
alias     .....='cd ../../../..'
alias    ......='cd ../../../../..'
alias   .......='cd ../../../../../..'
alias  ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'

# git
alias   g='git';            complete -o default -o nospace -F _git g
alias  gb='git branch';     complete -o default -o nospace -F _git_branch gb
alias gco='git checkout';   complete -o default -o nospace -F _git_checkout gco
alias gcp='git cherry-pick' 
alias  gd='git diff';       complete -o default -o nospace -F _git_diff gd
alias  gs='git status -bs'
alias gsv='git svn';        complete -o default -o nospace -F _git_svn gsv

# Rails 3
alias  r='rails'
alias rc='rails console'
alias rg='rails generate'
alias rs='rails server'
# Rails 2
alias    ss='./script/server'
alias    sc='./script/console'
alias    sg='./script/generate'
alias    sd='./script/destroy'
alias    sp='./script/plugin'
# Bundler
alias  b='bundle'
alias be='bundle exec'

# RF-specific
alias story='sgc'  # scrumninja-git-client, fka "the story command"

