version 1

# NOTE:  This file is just for generic snippets.
#        Language-specific snippets are in files in this directory.



##

##     ###     ######     #####   ######    ########  ######    #####    ##     ##  ######
##    ## ##    ##   ##   ##   ##  ##   ##   ##        ##       ##   ##   ##     ##    ##
##   ##   ##   ##   ##  ##        ##    ##  ##        ##      ##         ##     ##    ##
##  ##     ##  ######   ##        ##    ##  ######    ####    ##   ####  #########    ##
##  #########  ##   ##  ##        ##    ##  ##        ##      ##     ##  ##     ##    ##
##  ##     ##  ##   ##   ##   ##  ##   ##   ##        ##       ##   ##   ##     ##    ##
##  ##     ##  ######     #####   ######    ########  ##        #####    ##     ##  ######

##    ####  ##    ##  ##       ##       ##  ##    ##    ######    #######     ######     #######
##      ##  ##   ##   ##       ###     ###  ###   ##   ##    ##   ##    ##   ##    ##    ##    ##
##      ##  ##  ##    ##       ####   ####  ####  ##  ##      ##  ##    ##  ##      ##   ##    ##
##      ##  #####     ##       ## ## ## ##  ## ## ##  ##      ##  #######   ##      ##   #######
##      ##  ##  ##    ##       ##  ###  ##  ##  ####  ##      ##  ##        ##   ## ##   ##  ##
##  ##  ##  ##   ##   ##       ##       ##  ##   ###   ##    ##   ##         ##    ##    ##   ##
##   ####   ##    ##  #######  ##       ##  ##    ##    ######    ##          ###### ##  ##    ##

##   #####   ########  ##    ##  ##     ##  ##          ##  ##    ##  ##      ##  ########
##  ##   ##     ##     ##    ##  ##     ##  ##          ##   ##  ##    ##    ##        ##
##  ##          ##     ##    ##  ##     ##  ##          ##    ####      ##  ##        ##
##   #####      ##     ##    ##  ##     ##  ##    ##    ##     ##        ####        ##
##       ##     ##     ##    ##   ##   ##    ##  ####  ##     ####        ##        ##
##  ##   ##     ##     ##    ##    ## ##      ####  ####     ##  ##       ##       ##
##   #####      ##      ######      ###        ##    ##     ##    ##      ##      ########

##

snippet dev
	#####################################
	##                                 ##
	##  ######    ########  ##     ##  ##
	##  ##   ##   ##        ##     ##  ##
	##  ##    ##  ##        ##     ##  ##
	##  ##    ##  ######    ##     ##  ##
	##  ##    ##  ##         ##   ##   ##
	##  ##   ##   ##          ## ##    ##
	##  ######    ########     ###     ##
	##                                 ##
	#####################################
	# $0
	###############################################

snippet stage
	#########################################################
	##                                                     ##
	##   #####   ########     ###       #####    ########  ##
	##  ##   ##     ##       ## ##     ##   ##   ##        ##
	##  ##          ##      ##   ##   ##         ##        ##
	##   #####      ##     ##     ##  ##   ####  ######    ##
	##       ##     ##     #########  ##     ##  ##        ##
	##  ##   ##     ##     ##     ##   ##   ##   ##        ##
	##   #####      ##     ##     ##    #####    ########  ##
	##                                                     ##
	#########################################################
	# $0
	###############################################

snippet prod
	################################################
	##                                            ##
	##  #######   #######     ######    ######    ##
	##  ##    ##  ##    ##   ##    ##   ##   ##   ##
	##  ##    ##  ##    ##  ##      ##  ##    ##  ##
	##  #######   #######   ##      ##  ##    ##  ##
	##  ##        ##  ##    ##      ##  ##    ##  ##
	##  ##        ##   ##    ##    ##   ##   ##   ##
	##  ##        ##    ##    ######    ######    ##
	##                                            ##
	################################################
	# $0
	###############################################

snippet temp
	###############################################
	##                                           ##
	##  ########  ########  ##     ##  #######   ##
	##     ##     ##        ###   ###  ##    ##  ##
	##     ##     ##        #### ####  ##    ##  ##
	##     ##     ######    ## ### ##  #######   ##
	##     ##     ##        ##  #  ##  ##        ##
	##     ##     ##        ##     ##  ##        ##
	##     ##     ########  ##     ##  ##        ##
	##                                           ##
	###############################################
	# TEMP: $0
	###############################################

snippet note
	###############################################
	##                                           ##
	##  ##    ##    #####   ########  ########   ##
	##  ###   ##   ##   ##     ##     ##         ##
	##  ####  ##  ##     ##    ##     ##         ##
	##  ## ## ##  ##     ##    ##     ######     ##
	##  ##  ####  ##     ##    ##     ##         ##
	##  ##   ###   ##   ##     ##     ##         ##
	##  ##    ##    #####      ##     ########   ##
	##                                           ##
	###############################################
	# NOTE: $0
	###############################################

snippet psa
	####################################
	##                                ##
	##  #######    #####      ###     ##
	##  ##    ##  ##   ##    ## ##    ##
	##  ##    ##  ##        ##   ##   ##
	##  #######    #####   ##     ##  ##
	##  ##             ##  #########  ##
	##  ##        ##   ##  ##     ##  ##
	##  ##         #####   ##     ##  ##
	##                                ##
	####################################
	# $0
	####################################

snippet todo
	###############################################
	##                                           ##
	##  ########   #####    ######      #####    ##
	##     ##     ##   ##   ##   ##    ##   ##   ##
	##     ##    ##     ##  ##    ##  ##     ##  ##
	##     ##    ##     ##  ##    ##  ##     ##  ##
	##     ##    ##     ##  ##    ##  ##     ##  ##
	##     ##     ##   ##   ##   ##    ##   ##   ##
	##     ##      #####    ######      #####    ##
	##                                           ##
	###############################################
	# TODO: $0
	###############################################

snippet fixme
	###########################################################
	##                                                       ##
	##  ########  ########  ##    ##  ##       ##  ########  ##
	##  ##           ##      ##  ##   ###     ###  ##        ##
	##  ##           ##       ####    ####   ####  ##        ##
	##  ######       ##        ##     ## ## ## ##  ######    ##
	##  ##           ##       ####    ##  ###  ##  ##        ##
	##  ##           ##      ##  ##   ##       ##  ##        ##
	##  ##        ########  ##    ##  ##       ##  ########  ##
	##                                                       ##
	###########################################################
	# FIXME: $0
	###########################################################

snippet wtf
	#######################################################
	##                                                   ##
	##  ##          ##  ########  ########  ##   #####   ##
	##  ##          ##     ##     ##        ##  ##   ##  ##
	##  ##          ##     ##     ##        ##       ##  ##
	##  ##    ##    ##     ##     ######    ##    ####   ##
	##   ##  ####  ##      ##     ##        ##    ##     ##
	##    ####  ####       ##     ##                     ##
	##     ##    ##        ##     ##        ##    ##     ##
	##                                                   ##
	#######################################################
	# $0
	#######################################################

snippet fuck
	##############################################
	##                                          ##
	##   ######## ##    ##    #####   ##    ##  ##
	##   ##       ##    ##   ##   ##  ##   ##   ##
	##   ##       ##    ##  ##        ##  ##    ##
	##   ######   ##    ##  ##        #####     ##
	##   ##       ##    ##  ##        ##  ##    ##
	##   ##       ##    ##   ##   ##  ##   ##   ##
	##   ##        ######     #####   ##    ##  ##
	##                                          ##
	##############################################
	# $0
	##############################################

snippet welp
	###################################################
	##                                               ##
	##  ##          ##  ########  ##       #######   ##
	##  ##          ##  ##        ##       ##    ##  ##
	##  ##          ##  ##        ##       ##    ##  ##
	##  ##    ##    ##  ######    ##       #######   ##
	##   ##  ####  ##   ##        ##       ##        ##
	##    ####  ####    ##        ##       ##        ##
	##     ##    ##     ########  #######  ##        ##
	##                                               ##
	###################################################
	# $0
	###################################################

snippet yolo
	###################################################
	##                                               ##
	##  ##      ##    ######    ##         ######    ##
	##   ##    ##    ##    ##   ##        ##    ##   ##
	##    ##  ##    ##      ##  ##       ##      ##  ##
	##     ####     ##      ##  ##       ##      ##  ##
	##      ##      ##      ##  ##       ##      ##  ##
	##      ##       ##    ##   ##        ##    ##   ##
	##      ##        ######    #######    ######    ##
	##                                               ##
	###################################################
	# $0
	###################################################

snippet cont
	########################################################################################
	##                                                                                    ##
	##    #####     ######    ##    ##  ########  ########  ##    ##  ##    ##  ########  ##
	##   ##   ##   ##    ##   ###   ##     ##        ##     ###   ##  ##    ##  ##        ##
	##  ##        ##      ##  ####  ##     ##        ##     ####  ##  ##    ##  ##        ##
	##  ##        ##      ##  ## ## ##     ##        ##     ## ## ##  ##    ##  ######    ##
	##  ##        ##      ##  ##  ####     ##        ##     ##  ####  ##    ##  ##        ##
	##   ##   ##   ##    ##   ##   ###     ##        ##     ##   ###  ##    ##  ##        ##
	##    #####     ######    ##    ##     ##     ########  ##    ##   ######   ########  ##
	##                                                                                    ##
	########################################################################################
	# $0
	########################################################################################

