version 1

##        ###     ######     #####   ######    ########  ########    #####    ##     ##  ########
##       ## ##    ##   ##   ##   ##  ##   ##   ##        ##         ##   ##   ##     ##     ##
##      ##   ##   ##   ##  ##        ##    ##  ##        ##        ##         ##     ##     ##
##     ##     ##  ######   ##        ##    ##  ######    ######    ##   ####  #########     ##
##     #########  ##   ##  ##        ##    ##  ##        ##        ##     ##  ##     ##     ##
##     ##     ##  ##   ##   ##   ##  ##   ##   ##        ##         ##   ##   ##     ##     ##
##     ##     ##  ######     #####   ######    ########  ##          #####    ##     ##  ########
##
##       ####  ##    ##  ##       ##       ##  ##     ##    ######    #######     ######     #######
##         ##  ##   ##   ##       ###     ###  ###    ##   ##    ##   ##    ##   ##    ##    ##    ##
##         ##  ##  ##    ##       ####   ####  ####   ##  ##      ##  ##    ##  ##      ##   ##    ##
##         ##  #####     ##       ## ## ## ##  ## ##  ##  ##      ##  #######   ##      ##   #######
##         ##  ##  ##    ##       ##  ###  ##  ##  ## ##  ##      ##  ##        ##   ## ##   ##  ##
##     ##  ##  ##   ##   ##       ##       ##  ##   ####   ##    ##   ##         ##    ##    ##   ##
##      ####   ##    ##  #######  ##       ##  ##    ###    ######    ##          ###### ##  ##    ##
##
##      #####   ########  ##    ##  ##     ##  ##          ##  ##    ##  ##      ##  ########
##     ##   ##     ##     ##    ##  ##     ##  ##          ##   ##  ##    ##    ##        ##
##     ##          ##     ##    ##  ##     ##  ##          ##    ####      ##  ##        ##
##      #####      ##     ##    ##  ##     ##  ##    ##    ##     ##        ####        ##
##          ##     ##     ##    ##   ##   ##    ##  ####  ##     ####        ##        ##
##     ##   ##     ##     ##    ##    ## ##      ####  ####     ##  ##       ##       ##
##      #####      ##      ######      ###        ##    ##     ##    ##      ##      ########

snippet temp
	#######################################

	########  ########  ##     ##  #######
	   ##     ##        ###   ###  ##    ##
	   ##     ##        #### ####  ##    ##
	   ##     ######    ## ### ##  #######
	   ##     ##        ##  #  ##  ##
	   ##     ##        ##     ##  ##
	   ##     ########  ##     ##  ##

	#######################################
	# TEMP: $1
	#######################################

snippet note
	#######################################

	##     ##    #####   ########  ########
	###    ##   ##   ##     ##     ##
	####   ##  ##     ##    ##     ##
	## ##  ##  ##     ##    ##     ######
	##  ## ##  ##     ##    ##     ##
	##   ####   ##   ##     ##     ##
	##    ###    #####      ##     ########

	#######################################
	# NOTE: $0
	#######################################

snippet todo
	#######################################

	########   #####    ######      #####
	   ##     ##   ##   ##   ##    ##   ##
	   ##    ##     ##  ##    ##  ##     ##
	   ##    ##     ##  ##    ##  ##     ##
	   ##    ##     ##  ##    ##  ##     ##
	   ##     ##   ##   ##   ##    ##   ##
	   ##      #####    ######      #####

	#######################################
	# TODO: $0
	#######################################

snippet fixme
	###################################################

	########  ########  ##    ##  ##       ##  ########
	##           ##      ##  ##   ###     ###  ##
	##           ##       ####    ####   ####  ##
	######       ##        ##     ## ## ## ##  ######
	##           ##       ####    ##  ###  ##  ##
	##           ##      ##  ##   ##       ##  ##
	##        ########  ##    ##  ##       ##  ########

	###################################################
	# FIXME: $0
	###################################################

snippet wtf
	##############################################

	##          ##  ########  ########  ##   #####
	##          ##     ##     ##        ##  ##   ##
	##          ##     ##     ##        ##       ##
	##    ##    ##     ##     ######    ##    ####
	 ##  ####  ##      ##     ##        ##    ##
	  ####  ####       ##     ##
	   ##    ##        ##     ##        ##    ##

	##############################################
	# $0
	##############################################

snippet welp
	###########################################

	##          ##  ########  ##       #######
	##          ##  ##        ##       ##    ##
	##          ##  ##        ##       ##    ##
	##    ##    ##  ######    ##       #######
	 ##  ####  ##   ##        ##       ##
	  ####  ####    ##        ##       ##
	   ##    ##     ########  #######  ##

	###########################################
	# $0
	###########################################

snippet cont
	###############################################################################################################################

	  #####     ######    ##     ##  ########  ########  ##     ##  ##    ##  ########      ##     ##  ########  #######   ########
	 ##   ##   ##    ##   ###    ##     ##        ##     ###    ##  ##    ##  ##            ##     ##  ##        ##    ##  ##
	##        ##      ##  ####   ##     ##        ##     ####   ##  ##    ##  ##            ##     ##  ##        ##    ##  ##
	##        ##      ##  ## ##  ##     ##        ##     ## ##  ##  ##    ##  ######        #########  ######    #######   ######
	##        ##      ##  ##  ## ##     ##        ##     ##  ## ##  ##    ##  ##            ##     ##  ##        ##  ##    ##
	 ##   ##   ##    ##   ##   ####     ##        ##     ##   ####  ##    ##  ##            ##     ##  ##        ##   ##   ##
	  #####     ######    ##    ###     ##     ########  ##    ###   ######   ########      ##     ##  ########  ##    ##  ########

	###############################################################################################################################
	# $0
	###############################################################################################################################

snippet __b
	__breadcrumb__

snippet fic
	fcontext "FICUS" do

snippet ef
	end # FICUS
