version 1

##     ###     ######     #####   ######    ########  ########    #####    ##     ##  ########
##    ## ##    ##   ##   ##   ##  ##   ##   ##        ##         ##   ##   ##     ##     ##
##   ##   ##   ##   ##  ##        ##    ##  ##        ##        ##         ##     ##     ##
##  ##     ##  ######   ##        ##    ##  ######    ######    ##   ####  #########     ##
##  #########  ##   ##  ##        ##    ##  ##        ##        ##     ##  ##     ##     ##
##  ##     ##  ##   ##   ##   ##  ##   ##   ##        ##         ##   ##   ##     ##     ##
##  ##     ##  ######     #####   ######    ########  ##          #####    ##     ##  ########
##
##    ####  ##    ##  ##       ##       ##  ##    ##    ######    #######     ######     #######
##      ##  ##   ##   ##       ###     ###  ###   ##   ##    ##   ##    ##   ##    ##    ##    ##
##      ##  ##  ##    ##       ####   ####  ####  ##  ##      ##  ##    ##  ##      ##   ##    ##
##      ##  #####     ##       ## ## ## ##  ## ## ##  ##      ##  #######   ##      ##   #######
##      ##  ##  ##    ##       ##  ###  ##  ##  ####  ##      ##  ##        ##   ## ##   ##  ##
##  ##  ##  ##   ##   ##       ##       ##  ##   ###   ##    ##   ##         ##    ##    ##   ##
##   ####   ##    ##  #######  ##       ##  ##    ##    ######    ##          ###### ##  ##    ##
##
##   #####   ########  ##    ##  ##     ##  ##          ##  ##    ##  ##      ##  ########
##  ##   ##     ##     ##    ##  ##     ##  ##          ##   ##  ##    ##    ##        ##
##  ##          ##     ##    ##  ##     ##  ##          ##    ####      ##  ##        ##
##   #####      ##     ##    ##  ##     ##  ##    ##    ##     ##        ####        ##
##       ##     ##     ##    ##   ##   ##    ##  ####  ##     ####        ##        ##
##  ##   ##     ##     ##    ##    ## ##      ####  ####     ##  ##       ##       ##
##   #####      ##      ######      ###        ##    ##     ##    ##      ##      ########

snippet temp
	###############################################
	##                                           ##
	##  ########  ########  ##     ##  #######   ##
	##     ##     ##        ###   ###  ##    ##  ##
	##     ##     ##        #### ####  ##    ##  ##
	##     ##     ######    ## ### ##  #######   ##
	##     ##     ##        ##  #  ##  ##        ##
	##     ##     ##        ##     ##  ##        ##
	##     ##     ########  ##     ##  ##        ##
	##                                           ##
	###############################################
	# TEMP: $1
	###############################################

snippet note
	###############################################
	##                                           ##
	##  ##    ##    #####   ########  ########   ##
	##  ###   ##   ##   ##     ##     ##         ##
	##  ####  ##  ##     ##    ##     ##         ##
	##  ## ## ##  ##     ##    ##     ######     ##
	##  ##  ####  ##     ##    ##     ##         ##
	##  ##   ###   ##   ##     ##     ##         ##
	##  ##    ##    #####      ##     ########   ##
	##                                           ##
	###############################################
	# NOTE: $0
	###############################################

snippet todo
	###############################################
	##                                           ##
	##  ########   #####    ######      #####    ##
	##     ##     ##   ##   ##   ##    ##   ##   ##
	##     ##    ##     ##  ##    ##  ##     ##  ##
	##     ##    ##     ##  ##    ##  ##     ##  ##
	##     ##    ##     ##  ##    ##  ##     ##  ##
	##     ##     ##   ##   ##   ##    ##   ##   ##
	##     ##      #####    ######      #####    ##
	##                                           ##
	###############################################
	# TODO: $0
	###############################################

snippet fixme
	###########################################################
	##                                                       ##
	##  ########  ########  ##    ##  ##       ##  ########  ##
	##  ##           ##      ##  ##   ###     ###  ##        ##
	##  ##           ##       ####    ####   ####  ##        ##
	##  ######       ##        ##     ## ## ## ##  ######    ##
	##  ##           ##       ####    ##  ###  ##  ##        ##
	##  ##           ##      ##  ##   ##       ##  ##        ##
	##  ##        ########  ##    ##  ##       ##  ########  ##
	##                                                       ##
	###########################################################
	# FIXME: $0
	###########################################################

snippet wtf
	#######################################################
	##                                                   ##
	##  ##          ##  ########  ########  ##   #####   ##
	##  ##          ##     ##     ##        ##  ##   ##  ##
	##  ##          ##     ##     ##        ##       ##  ##
	##  ##    ##    ##     ##     ######    ##    ####   ##
	##   ##  ####  ##      ##     ##        ##    ##     ##
	##    ####  ####       ##     ##                     ##
	##     ##    ##        ##     ##        ##    ##     ##
	##                                                   ##
	#######################################################
	# $0
	#######################################################

snippet welp
	###################################################
	##                                               ##
	##  ##          ##  ########  ##       #######   ##
	##  ##          ##  ##        ##       ##    ##  ##
	##  ##          ##  ##        ##       ##    ##  ##
	##  ##    ##    ##  ######    ##       #######   ##
	##   ##  ####  ##   ##        ##       ##        ##
	##    ####  ####    ##        ##       ##        ##
	##     ##    ##     ########  #######  ##        ##
	##                                               ##
	###################################################
	# $0
	###################################################

snippet cont
	########################################################################################
	##                                                                                    ##
	##    #####     ######    ##    ##  ########  ########  ##    ##  ##    ##  ########  ##
	##   ##   ##   ##    ##   ###   ##     ##        ##     ###   ##  ##    ##  ##        ##
	##  ##        ##      ##  ####  ##     ##        ##     ####  ##  ##    ##  ##        ##
	##  ##        ##      ##  ## ## ##     ##        ##     ## ## ##  ##    ##  ######    ##
	##  ##        ##      ##  ##  ####     ##        ##     ##  ####  ##    ##  ##        ##
	##   ##   ##   ##    ##   ##   ###     ##        ##     ##   ###  ##    ##  ##        ##
	##    #####     ######    ##    ##     ##     ########  ##    ##   ######   ########  ##
	##                                                                                    ##
	########################################################################################
	# $0
	########################################################################################

snippet __b
	__breadcrumb__

snippet fic
	fcontext "FICUS" do

snippet ef
	end # FICUS

snippet patfh
	Pathname.new(File.dirname(__FILE__)).join("$0")

snippet rec
	receive

snippet have_rec
	have_received

snippet mod
	module ${0:Foo}
		module ClassMethods
		end

		module InstanceMethods
		end

		def self.included(receiver)
			receiver.extend         ClassMethods
			receiver.send :include, InstanceMethods
		end
	end

snippet jsdesc
	describe('${1:a thing}', () => {
		${0:// ...}
	});

snippet jstest
	test('${1:it does a thing}', () => {
		${0:// ...}
	});
