# Environment-tweaking
alias dotfiles='e ~/dotfiles/'
alias rsc='source ~/.bash_profile; source ~/dotfiles/bashrc'

# Shortcut for editing/reloading /etc/hosts
alias edit_hosts="mate /private/etc/hosts"
alias reload_hosts="dscacheutil -flushcache"

# misc
alias holler='growlnotify -t "Dude!" -m "That thing you asked for is done."; say process finished'
# to get pass/fail, consider replacing this with a function: http://blog.larsstrand.org/article.php?story=BashPromptWithExitStatus

# Look for a project directory and cd into it
function hack {
  echo ">>> hey, dummy, just use 'cd' <<<"
}

# Reduce typing when using the 'cd' command
CDPATH=".:~:~/work:~/fun:~/talks"

# Command-line fu
alias   e='mate'
alias  e.='mate .'
alias  ll='ls -lh'
alias  l1='ls -1h'
alias lal='ls -alh'
alias  ls='ls -h'
alias  df='df -h'
alias  du='du -h'
alias  cp='cp -i'
alias  mv='mv -i'
alias  rm='rm -i'

# Lazy ancestor directory fu
alias        ..='cd ..'
alias       ...='cd ../..'
alias      ....='cd ../../..'
alias     .....='cd ../../../..'
alias    ......='cd ../../../../..'
alias   .......='cd ../../../../../..'
alias  ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'

# git
alias   g='git';            complete -o default -o nospace -F _git g
alias  gb='git branch';     complete -o default -o nospace -F _git_branch gb
alias gco='git checkout';   complete -o default -o nospace -F _git_checkout gco
alias gcp='git cherry-pick'
alias  gd='git diff --color'; complete -o default -o nospace -F _git_diff gd
alias gg+='git log --oneline --abbrev-commit --all --graph --decorate --color'
alias  gg='gg+ | head -n `expr $LINES / 2`'
alias  gs='git status -bs'
alias gst='git status'
alias gsv='git svn';        complete -o default -o nospace -F _git_svn gsv

# Faster, pussycat! Test! Test!
alias rtf='rake test:fast'

# Rails 3
alias  r='rails'
alias rc='rails console'
alias rg='rails generate'
alias rs='rails server'
# Rails 2
alias    ss='./script/server'
alias    sc='./script/console'
alias    sg='./script/generate'
alias    sd='./script/destroy'
alias    sp='./script/plugin'

# Bundler
alias  b='bundle'
alias bx='bundle exec'
alias bi='(bundle check || bundle install --local || bundle install)'